'use strict';

let superHero = `[{
    "name": "Чудо-женщина",
    "image": "assets/image/640_wonder_woman.jpg",
    "universe": "DC Comics",
    "alterEgo": "Диана Принс",
    "line": "супергероиня, секретарь-референт",
    "friends": ["Лига Справедливости", "Бэтмен", "Супермен"],
    "superpowers": "сверхчеловеческая сила искорость, выносливость, полет",
    "more": "Принцесса-амозонка родилась на мистическом острове Темескира, расположенном в центре Бермудского треугольника, где пропадают самолеты. Свое настоящее имя — Диана — она получила в честь древнегреческой богини охоты, а суперспособности — от богини любви Афродиты. Растили героиню в исключительно женском обществе, поэтому Чудо-женщина часто появляется в культуре как символ феминизма. У Дианы есть супер-снаряжение: лассо истины и тиара. Первое было сковано богом огня Гефестом, и оно никогда не промахивается. Человек, попавший в его петлю, неизбежно расскажет свои секреты, вспомнит забытое и даже подчинится приказам. Тиара же работает как метательное оружие, способное рассечь что угодно. Корона со звездой в центре символизирует патриотизм американской героини и служит стильным аксессуаром."
    
}, {
    "name": "Тор",
    "image": "assets/image/_tor-thor-moguchiy-tor.jpg",
    "universe": "Marvel Comics",
    "alterEgo": null,
    "line": "борец за справедливость, скандинавский бог",
    "friends": ["Мстители"],
    "superpowers": "все, что может бог, плюс молот Мьелнирт",
    "more": "персонаж Тора основан на образе одноименного скандинавского бога. Тор во вселенной Marvel — родной сын Одина и древнейшей богини Геи. После рождения сына Один забрал его в Асгард, где растил вместе со своей женой, богиней Фригг. Последнюю Тор всегда считал своей настоящей матерью и лишь много позже узнал правду о своем рождении. Стоит сказать, что до нынешнего Тора в исполнении Криса Хемсворта у супергероя было несколько воплощений. В одном из них он погиб в схватке с мифическим змеем Мидгардом. Это привело к Рагнареку — некоему апокалипсису в скандинавской мифологии."
}, {
    "name": "Спайдер-мен/Человек-паук",
    "image": "assets/image/AmazingSpiderMan50.jpg",
    "universe": "Marvel Comics",
    "alterEgo": "Питер Паркер",
    "line": "борец за справедливость, студент, фотограф",
    "friends": ["Мстители", "Фантастическая четверка", "Люди Икс"],
    "superpowers": "сверхчеловеческие рефлексы, «паучье чутье», способность прилепляться к твердым поверхностям, производство паутины",
    "more": "Человек-паук родился от потребности Marvel Comics создать героя-подростка. Другие супергерои вроде Бэтмена и Супермена — взрослые мужчины, и целевая аудитория не видела в них примеры для подражания. Пятнадцатилетний Питер Паркер дал понять всем тинейджерам Земли, что можно и злодеев уничтожить, и на красавице жениться. Для этого даже не обязательно быть суперкрасавчиком! Всего лишь нужен укус паучка. Питер не сразу использовал свои силы во благо людей: изначально он хотел делать на них деньги, участвуя в нелегальных боях без правил. Затем его любимый дядя Бен умер от рук грабителя, и подросток поклялся, что очистит свой родной Нью-Йорк ото зла. Однако спустя время подросток понял, что одной клятвы недостаточно и что «с великой силой приходит великая ответственность». Кстати, не все суперсилы у Питера появились за счет мутации: парень самостоятельно взломал технологию Тони Старка, после чего заслужил его признание."
}, {
    "name": "Бэтмен",
    "image": "assets/image/Batman_Rebirth.webp",
    "universe": "DC Comics",
    "alterEgo": "Брюс Уэйн",
    "line": "борец с преступностью, филантроп, миллиардер",
    "friends": ["Робин", "Бэтгерл"],
    "superpowers": "интеллект, обширные познания, знания боевых искусств, ловкость",
    "more": "по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности. Брюс знаменит, несмотря на пожилой возраст: первый выпуск с его участием вышел аж в 1939 году. С каждым годом популярность только крепнет. Большую роль в этом сыграли экранизации: «Темный рыцарь», сериал «Готэм» и несколько одноименных картин. Главная причина такой любви среди фанатов — мысль, что каждый может стать Бэтменом. Если подумать, это один из немногих героев, кто добился своего положения за счет ума и упорства, а не за счет мутаций."
}, {
    "name": "Черная вдова",
    "image": "assets/image/blackw.jpg",
    "universe": "Marvel Comics",
    "alterEgo": "Наташа Романофф",
    "line": "супергероиня, шпионка",
    "friends": ["Мстители"],
    "superpowers": "пик человеческого физического потенциала, замедленное старение, знание многих языков",
    "more": "супергероиня российского происхождения родилась предположительно в 1928 году в Сталинграде. Во время Второй мировой войны она потеряла родителей и была спасена из горящего дома советским солдатом. Тот на некоторое время стал ее опекуном. Повзрослев, Наташа попала в организацию «Красная Комната», где прошла многочисленные тренировки, а именно — была частью шпионской программы. Там же ей вживили сыворотку Суперсолдата — как у Капитана Америки, но в советском варианте. Благодаря ей Наташа может использовать максимальные возможности своего организма: силу, гибкость, скорость, ловкость и т. д. Также сыворотка дает эффект замедленного старения. По мнению фанатов, самое главное преимущество Черной Вдовы — то, что ее сыграла красотка Скарлетт Йоханссон"
}]`;
superHero = JSON.parse(superHero);


showSlide();

// константы, переменные, исходное состояние галереи (показ активного слайда) 
const btn_prev = document.getElementById("prev");
const btn_next = document.getElementById("next");
const stage = document.querySelectorAll(".mySlade");
let i = 0;
stage[0].style.display = 'block';
let ratingField = document.getElementById('mark__field');
ratingField.style.display = 'block';


function showSlide() {
    let galleryField = document.getElementById('gallery');
    let out = '';
    superHero.forEach(function (item) {
        out +=
            `<div class="mySlade row">
        <div class="col-3">
        <h5 class ="">${item.name}</h5>
        <p class =""> <img src="${item.image}" style="width:30vw"></p>
        </div>
        <div class="col">
        <p class =""><span>Вселенная: </span>${item.universe}</p>
        <p class =""><span>Альтер эго: </span>${item.alterEgo}</p>          
        <p class =""><span>Род деятельности: </span>${item.line}</p>           
        <p class =""><span>Друзья: </span>${item.friends}</p>           
        <p class =""><span>Суперспособности: </span>${item.superpowers}</p>
        <p class =""><span>Подробнее: </span>${item.more}</p>
        </div>
        </div>`;
    });
    galleryField.innerHTML = out;
}

// прокрутка галереи
btn_next.addEventListener('click', () => {
    stage[i].style.display = 'none';
    i++;
    if (i >= stage.length) {
        i = 0;
    }
    stage[i].style.display = 'block';
});

btn_prev.addEventListener('click', () => {
    stage[i].style.display = 'none';
    i = i - 1;
    if (i < 0) {
        i = stage.length - 1;
    }
    stage[i].style.display = 'block';
});


// оценка супера. забираю value 

ratingField.addEventListener('input', () => {
    let ratings = document.querySelectorAll('input[name="mark"]');
    for (const rating of ratings) {
        if (rating.checked) {
            console.log(rating.value);
            superHero[i].rating = rating.value;
            console.log(superHero);
        }
        saveRatings();
    }
});

function saveRatings() {
    localStorage.setItem('superHero', JSON.stringify(superHero));
}